<!doctype html>
<html>
<head>
<meta charset="UTF-8">
</head>

<body>
  
  
 
  <div class="info-modal-header"><img src="images/web-header-flowers.webp" alt="modal header flowers"></div>
  
  
    <div class="page-subheading home-menu"><div><h2 class="page-subheading__text">Getting to the Château From Ancenis</h2></div></div>

		<div class="info-modal-grid">
      
      <div class="info-modal-grid__item" id="info-modal-grid__item__dt">
				<div class="info-modal-grid__item1">Château Chuttle</div>
				<div class="info-modal-grid__item2">We have arranged for a shuttle bus to whisk you to the ceremony on the big day, making return trips in the early hours of the morning from 02h00, ensuring you're safely back to Ancenis with memories to cherish after a cracker night of dancing!</div>
        
        <div class="info-modal-grid__item2 font--light info-modal__hotel-image"><a href="https://maps.app.goo.gl/xiUPv4kRamn5Cv9f6" target="_blank"><img class="" src="images/email__08_gare-dancenis__600px.webp"></a></div>
        
			</div>
      
      
      
      <div class="info-modal-grid__item">
				<div class="info-modal-grid__item1">Meeting &amp; Drop-Off Point</div>
				<div class="info-modal-grid__item2">La Gare d'Ancenis<br>
        <div class="info-modal-grid__button__container"><a href="https://maps.app.goo.gl/xiUPv4kRamn5Cv9f6" target="_blank"><div class="info-modal-grid__button button-styling button-styling--dark">View on Google Maps</div></a></div>
        <br><br>
        </div>
        <div class="info-modal-grid__item1">Meeting Time</div>
				<div class="info-modal-grid__item2">15:00 on the 4<sup>th</sup> September</div>
			</div>
      
      <div class="info-modal-grid__item">
				<div class="info-modal-grid__item1">Parking</div>
				<div class="info-modal-grid__item2">For those wishing to make their own travel arrangements, there is plenty of parking free of charge at the front of the chateau.
        </div>
			</div>
      
      <div class="info-modal-grid__item">
				<div class="info-modal-grid__item1">Taxi Services</div>
				<div class="info-modal-grid__item2">The château recommends the following taxi services:
          <ul>
            <li>Ancenis VTC <a href="tel:0033772339273" target="_blank" style="text-decoration: underline; color: var(--secondary-color);">+33 77 233 9273</a></li>
            <li>Taxi Concellois <a href="tel:0033240541977" target="_blank" style="text-decoration: underline; color: var(--secondary-color);">+33 24 054 1977</a></li>
          </ul>
        </div>
			</div>
      
      
      
  </div>  
  
  <div class="page-subheading home-menu"><div><h2 class="page-subheading__text">Some Local Accommodation Options</h2></div></div>
  <div class="info-modal-grid">
      
      
      <div class="info-modal-grid__item">
				<div class="info-modal-grid__item1">Ibis Styles Ancenis</div>
				<div class="info-modal-grid__item2 font--light info-modal__hotel-image"><a href="https://all.accor.com/hotel/B5Z9/index.en.shtml" target="_blank"><img class="" src="images/email__01_ibis-styles__600px.webp"></a></div>
        <div class="info-modal-grid__item2 font--light"><span class="info-modal-subheading">Ibis Styles Ancenis</span> can be booked on the hotel's website or via <a href="https://www.booking.com/hotel/fr/brit-akwaba.html" target="_blank">booking.com</a>.</div>
        <div class="info-modal-grid__item2 font--light">
          <div class="info-modal-grid__button__container"><a href="https://all.accor.com/hotel/B5Z9/index.en.shtml" target="_blank"><div class="info-modal-grid__button button-styling button-styling--dark">Hotel Website</div></a></div>
        </div>
			</div>
      
      <div class="info-modal-grid__item">
				<div class="info-modal-grid__item1">La Toile à Beurre</div>
				<div class="info-modal-grid__item2 font--light info-modal__hotel-image"><a href="https://www.booking.com/Share-gGWfCC" target="_blank"><img class="" src="images/email__02_la-toile__600px.webp"></a></div>
        <div class="info-modal-grid__item2 font--light">This well-loved restaurant is also home to a number of modern and spacious guest rooms.</div>
        <div class="info-modal-grid__item2 font--light">
          <div class="info-modal-grid__button__container"><a href="https://www.booking.com/Share-gGWfCC" target="_blank"><div class="info-modal-grid__button button-styling button-styling--dark">View Website</div></a></div>
        </div>
			</div>
      
      
      <div class="info-modal-grid__item">
				<div class="info-modal-grid__item1">Quai Saint Paul</div>
				<div class="info-modal-grid__item2 font--light info-modal__hotel-image"><a href="https://www.booking.com/Share-Ry5TkE" target="_blank"><img class="" src="images/email__03_quai-saint-paul__600px.webp"></a></div>
        <div class="info-modal-grid__item2 font--light">A one-bed self-catering apartment in the heart of Ancenis.</div>
        <div class="info-modal-grid__item2 font--light">
          <div class="info-modal-grid__button__container"><a href="https://www.booking.com/Share-Ry5TkE" target="_blank"><div class="info-modal-grid__button button-styling button-styling--dark">View Website</div></a></div>
        </div>
			</div>
      
      
      <div class="info-modal-grid__item">
				<div class="info-modal-grid__item1">Les Pénates de Loire</div>
				<div class="info-modal-grid__item2 font--light info-modal__hotel-image"><a href="https://www.booking.com/Share-MVYfhQ" target="_blank"><img class="" src="images/email__04_penates__600px.webp"></a></div>
        <div class="info-modal-grid__item2 font--light">A cosy two-bed self-catering apartment by the river.</div>
        <div class="info-modal-grid__item2 font--light">
          <div class="info-modal-grid__button__container"><a href="https://www.booking.com/Share-MVYfhQ" target="_blank"><div class="info-modal-grid__button button-styling button-styling--dark">View Website</div></a></div>
        </div>
			</div>
      
      
      <div class="info-modal-grid__item">
				<div class="info-modal-grid__item1">Studio Trankil</div>
				<div class="info-modal-grid__item2 font--light info-modal__hotel-image"><a href="https://www.booking.com/Share-RxGpjLQ" target="_blank"><img class="" src="images/email__05_studio-trankil__600px.webp"></a></div>
        <div class="info-modal-grid__item2 font--light">A town-centre studio apartment with a beautiful view.</div>
        <div class="info-modal-grid__item2 font--light">
          <div class="info-modal-grid__button__container"><a href="https://www.booking.com/Share-RxGpjLQ" target="_blank"><div class="info-modal-grid__button button-styling button-styling--dark">View Website</div></a></div>
        </div>
			</div>
      
      
      
     
      <div class="info-modal-grid__item">
				<div class="info-modal-grid__item1">AirBnB</div>
				<div class="info-modal-grid__item2 font--light info-modal__hotel-image"><a href="https://www.airbnb.ie/s/Ancenis--Ancenis~Saint~G%C3%A9r%C3%A9on--Pays-de-la-Loire--France/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-03-01&monthly_length=3&monthly_end_date=2024-06-01&price_filter_input_type=0&channel=EXPLORE&query=Ancenis%2C%20Ancenis-Saint-G%C3%A9r%C3%A9on%2C%20Pays%20de%20la%20Loire%2C%20France&place_id=ChIJXahR4kADBkgRwPMNHlI3DQQ&date_picker_type=calendar&checkin=2024-09-03&checkout=2024-09-05&source=structured_search_input_header&search_type=autocomplete_click" target="_blank"><img class="" src="images/email__07_airbnb__600px.webp"></a></div>
        <div class="info-modal-grid__item2 font--light">A number of town-centre apartments are available on AirBnb.</div>
        <div class="info-modal-grid__item2 font--light">
          <div class="info-modal-grid__button__container"><a href="https://www.airbnb.ie/s/Ancenis--Ancenis~Saint~G%C3%A9r%C3%A9on--Pays-de-la-Loire--France/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&monthly_start_date=2024-03-01&monthly_length=3&monthly_end_date=2024-06-01&price_filter_input_type=0&channel=EXPLORE&query=Ancenis%2C%20Ancenis-Saint-G%C3%A9r%C3%A9on%2C%20Pays%20de%20la%20Loire%2C%20France&place_id=ChIJXahR4kADBkgRwPMNHlI3DQQ&date_picker_type=calendar&checkin=2024-09-03&checkout=2024-09-05&source=structured_search_input_header&search_type=autocomplete_click" target="_blank"><div class="info-modal-grid__button button-styling button-styling--dark">View Website</div></a></div>
        </div>
			</div>
      
      
      <div class="info-modal-grid__item">
				<div class="info-modal-grid__item1">La Maison du Bord de Loire</div>
				<div class="info-modal-grid__item2 font--light info-modal__hotel-image"><a href="https://www.booking.com/Share-Ry5TkE" target="_blank"><img class="" src="images/email__06_la-maison-du-bord__600px.webp"></a></div>
        <div class="info-modal-grid__item2 font--light">This six-person maisonnette right on the water's edge offers a perfect family holiday home.</div>
        <div class="info-modal-grid__item2 font--light">
          <div class="info-modal-grid__button__container"><a href="https://www.booking.com/Share-Ry5TkE" target="_blank"><div class="info-modal-grid__button button-styling button-styling--dark">View Website</div></a></div>
        </div>
			</div>
      
      
			

   
  
  
 


  
  
  
	</div>   
  
  
  
  
<div class="info-modal-footer"><img src="images/web-footer-flowers.webp" alt="flowers footer"></div>  
  
  
</body>
</html>
